# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Todo: Fix tests for Python 3
envlist = py27, py34, py35
skip_missing_interpreters = True

[testenv]
setenv =
    # Warning: we have to mimic the previous test runner, which
    # relies on implementation details in dict key ordering (or similar).
    PYTHONHASHSEED = 0

commands = pytest --cov={envsitepackagesdir}/tinydav {posargs}
deps =
    pytest
    pytest-cov
